  # ── Core ─────────────────────────────────────────────────────────────────────
  SECRET_KEY=a3472ed000309d040443bd094e69337fb67aed91e56ee65fcbeeb5cf3845e796                                                                
  TZ=Asia/Beirut
                                                                                                                                             
  # ── Database ──────────────────────────────────────────────────────────────────                                                           
  POSTGRES_USER=etl_user
  POSTGRES_PASSWORD=SecureCrynBabe                                                                                                           
  POSTGRES_HOST=db                                                                                                                         
  POSTGRES_PORT=5432
  POSTGRES_DB=etl_db
                                                                                                                                             
  # Master admin registration key
  MASTER_ADMIN_KEY=R@YD2026$$                                                                                                                
                                                                                                                                           
  # ── Feature Flags ─────────────────────────────────────────────────────────────
  PATIENT_PORTAL_ENABLED=true
  LIVE_FEED_ENABLED=true
                                                                                                                                             
  # ── BitNet AI Assistant ───────────────────────────────────────────────────────
  BITNET_ENABLED=true                                                                                                                        
  BITNET_SERVER=http://172.17.0.1:8081                                                                                                     
  BITNET_TOKENS=200
  BITNET_TIMEOUT=120                                                                                                                         
  EOF

